< THE SYMBOL TABLE >  MainFile.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MSG_WELCOME              	00000     	1         	VAR       	data      
MSG_MAIN_MENU            	00025     	1         	VAR       	data      
MSG_INVALID              	000BB     	1         	VAR       	data      
MSG_GOODBYE              	000EB     	1         	VAR       	data      
USER_CHOICE              	00117     	1         	VAR       	data      
ORIGINAL_VIDEO_MODE      	00118     	1         	VAR       	data      
SELECTED_EFFECT          	00119     	1         	VAR       	data      
USER_CHOICE_EFFECT       	0011A     	1         	VAR       	data      
MSG_BANNER               	0011B     	1         	VAR       	data      
MSG_MENU_VGA             	00157     	1         	VAR       	data      
MSG_PROMPT_VGA           	001B8     	1         	VAR       	data      
MSG_RENDERING            	001D2     	1         	VAR       	data      
MSG_COMPLETE             	001EA     	1         	VAR       	data      
MSG_INVALID_VGA          	00200     	1         	VAR       	data      
MSG_PRESS_KEY_VGA        	00230     	1         	VAR       	data      
MSG_TITLE                	0024F     	1         	VAR       	data      
MSG_PRESS_KEY            	00270     	1         	VAR       	data      
MSG_KEY                  	0029B     	1         	VAR       	data      
PRESSED_KEY              	002A9     	1         	VAR       	data      
RAWASCII                 	002AB     	1         	VAR       	data      
MSG_ASCII                	002AC     	1         	VAR       	data      
MSG_SCAN                 	002B7     	1         	VAR       	data      
MSG_BINARY               	002C2     	1         	VAR       	data      
MSG_TYPE                 	002CD     	1         	VAR       	data      
MSG_CATEGORY             	002D8     	1         	VAR       	data      
TYPE_ALPHA               	002E3     	1         	VAR       	data      
TYPE_DIGIT               	002EC     	1         	VAR       	data      
TYPE_SPECIAL             	002F2     	1         	VAR       	data      
CAT_PRINTABLE            	00304     	1         	VAR       	data      
CAT_SPACE                	00318     	1         	VAR       	data      
CAT_ENTER                	00322     	1         	VAR       	data      
CAT_BACKSPACE            	0032C     	1         	VAR       	data      
CAT_TAB                  	00336     	1         	VAR       	data      
CAT_ARROW                	0033E     	1         	VAR       	data      
CAT_FUNCTION             	00348     	1         	VAR       	data      
CAT_OTHER                	00355     	1         	VAR       	data      
MSG_HISTORY              	00367     	1         	VAR       	data      
MSG_LAST                 	00374     	1         	VAR       	data      
MSG_PREV                 	00382     	1         	VAR       	data      
MSG_SUMMARY              	00390     	1         	VAR       	data      
MSG_EXIT_KB              	003A9     	1         	VAR       	data      
NEWLINE                  	003DE     	1         	VAR       	data      
ASCII_BUFFER             	003E1     	1         	VAR       	data      
SCAN_BUFFER              	003E5     	1         	VAR       	data      
BIN_BUFFER               	003E9     	1         	VAR       	data      
HEX_DIGITS               	003F2     	1         	VAR       	data      
KEYCOUNT                 	00402     	1         	VAR       	data      
KEYASCII                 	00403     	1         	VAR       	data      
KEYSCAN                  	00408     	1         	VAR       	data      
LASTKEY                  	0040D     	1         	VAR       	data      
PREVKEY                  	0040E     	1         	VAR       	data      
NUM1                     	0040F     	2         	VAR       	data      
NUM2                     	00411     	2         	VAR       	data      
RESULT                   	00413     	2         	VAR       	data      
OPERATION                	00415     	1         	VAR       	data      
MAIN_CHOICE              	00416     	1         	VAR       	data      
CONSTANT_CHOICE          	00417     	1         	VAR       	data      
BUFFER1                  	00418     	1         	VAR       	data      
BUFFER2                  	0042E     	1         	VAR       	data      
CRLF                     	00444     	1         	VAR       	data      
MSG_MAIN_CALC            	00447     	1         	VAR       	data      
MSG1                     	004B7     	1         	VAR       	data      
MSG2                     	004CE     	1         	VAR       	data      
MSG_OP                   	004E6     	1         	VAR       	data      
MSG_CONSTANT             	00556     	1         	VAR       	data      
MSG_RESULT               	0063A     	1         	VAR       	data      
MSG_INVALID_CALC         	00645     	1         	VAR       	data      
MSG_DIV_ZERO             	0065A     	1         	VAR       	data      
MSG_CONST_VAL            	00675     	1         	VAR       	data      
MSG_ANOTHER              	00688     	1         	VAR       	data      
MSG_NEW_CALC             	006BE     	1         	VAR       	data      
MSG_EXIT_CALC            	006F0     	1         	VAR       	data      
NAME_PI                  	00720     	1         	VAR       	data      
NAME_EULER               	00728     	1         	VAR       	data      
NAME_GOLDEN              	00730     	1         	VAR       	data      
NAME_LIGHT               	00738     	1         	VAR       	data      
NAME_FEIGEN              	00742     	1         	VAR       	data      
NAME_EULER_M             	0074A     	1         	VAR       	data      
NAME_PYTH                	00753     	1         	VAR       	data      
NAME_FSC                 	0075C     	1         	VAR       	data      
CODE                     	00087     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
MAIN_LOOP                	0000A     	-1        	LABEL     	code      
LAUNCH_CALCULATOR_MODULE 	00035     	-1        	LABEL     	code      
LAUNCH_KEYBOARD_MODULE   	0003A     	-1        	LABEL     	code      
LAUNCH_VGA_MODULE        	0003F     	-1        	LABEL     	code      
EXIT_MAIN_PROGRAM        	00044     	-1        	LABEL     	code      
DISPLAY_WELCOME          	00051     	-1        	NEAR      	code      
DISPLAY_MAIN_MENU        	0005D     	-1        	NEAR      	code      
GET_MAIN_CHOICE          	00069     	-1        	NEAR      	code      
CALCULATOR_MAIN          	00073     	-1        	NEAR      	code      
CALCULATOR_MENU_LOOP     	00078     	-1        	LABEL     	code      
CALC_OPERATIONS_MODE     	000A1     	-1        	LABEL     	code      
CALC_OPERATIONS_LOOP     	000B5     	-1        	LABEL     	code      
CALC_CONSTANTS_MODE      	00120     	-1        	LABEL     	code      
CALC_CONSTANTS_LOOP      	00120     	-1        	LABEL     	code      
CALC_CONTINUE_CONSTANTS  	00179     	-1        	LABEL     	code      
CALC_DO_PLUS             	0018F     	-1        	LABEL     	code      
CALC_DO_MINUS            	0019F     	-1        	LABEL     	code      
CALC_DO_MULT             	001AE     	-1        	LABEL     	code      
CALC_DO_DIV              	001BD     	-1        	LABEL     	code      
CALC_DIV_SAFE            	001CF     	-1        	LABEL     	code      
CALC_DO_MOD              	001DF     	-1        	LABEL     	code      
CALC_MOD_SAFE            	001F1     	-1        	LABEL     	code      
CALC_DO_POW              	00203     	-1        	LABEL     	code      
CALC_POW_LOOP            	00215     	-1        	LABEL     	code      
CALC_POW_ZERO            	0021B     	-1        	LABEL     	code      
CALC_POW_DONE            	00220     	-1        	LABEL     	code      
CALC_POW_PRINT           	00223     	-1        	LABEL     	code      
CALC_CONTINUE_OPERATIONS 	0022B     	-1        	LABEL     	code      
CALC_USE_RESULT_AS_FIRST 	00241     	-1        	LABEL     	code      
CALC_CONST_PI            	0024A     	-1        	LABEL     	code      
CALC_CONST_EULER         	00254     	-1        	LABEL     	code      
CALC_CONST_GOLDEN        	0025E     	-1        	LABEL     	code      
CALC_CONST_LIGHT         	00268     	-1        	LABEL     	code      
CALC_CONST_FEIGEN        	00272     	-1        	LABEL     	code      
CALC_CONST_EULER_M       	0027C     	-1        	LABEL     	code      
CALC_CONST_PYTH          	00286     	-1        	LABEL     	code      
CALC_CONST_FSC           	00290     	-1        	LABEL     	code      
CALC_EXIT_PROC           	0029A     	-1        	LABEL     	code      
PRINT_INT                	002A2     	-1        	NEAR      	code      
CALC_POSITIVE            	002B4     	-1        	LABEL     	code      
CALC_CONVERT_LOOP        	002C3     	-1        	LABEL     	code      
CALC_PRINT_DIGITS        	002D0     	-1        	LABEL     	code      
STR_TO_INT               	002DF     	-1        	NEAR      	code      
CALC_PARSE_NUMBER        	002FA     	-1        	LABEL     	code      
CALC_PARSE_LOOP          	002FD     	-1        	LABEL     	code      
CALC_PARSE_DONE          	00318     	-1        	LABEL     	code      
CALC_NO_NEGATE           	0031F     	-1        	LABEL     	code      
STR_TO_INT2              	00324     	-1        	NEAR      	code      
CALC_PARSE_NUMBER2       	0033F     	-1        	LABEL     	code      
CALC_PARSE_LOOP2         	00342     	-1        	LABEL     	code      
CALC_PARSE_DONE2         	0035D     	-1        	LABEL     	code      
CALC_NO_NEGATE2          	00364     	-1        	LABEL     	code      
KEYBOARD_INPUT_MAIN      	00369     	-1        	NEAR      	code      
KEYBOARD_MAIN_LOOP       	00376     	-1        	LABEL     	code      
KEYBOARD_SKIP_STORE      	003AD     	-1        	LABEL     	code      
KEYBOARD_MAP_SPECIAL     	003C2     	-1        	LABEL     	code      
KEYBOARD_OTHER_KEY       	003F0     	-1        	LABEL     	code      
KEYBOARD_SPACE_KEY       	003F7     	-1        	LABEL     	code      
KEYBOARD_ENTER_KEY       	003FE     	-1        	LABEL     	code      
KEYBOARD_TAB_KEY         	00405     	-1        	LABEL     	code      
KEYBOARD_BACKSP_KEY      	0040C     	-1        	LABEL     	code      
KEYBOARD_UP              	00413     	-1        	LABEL     	code      
KEYBOARD_DOWN            	0041A     	-1        	LABEL     	code      
KEYBOARD_LEFT            	00421     	-1        	LABEL     	code      
KEYBOARD_RIGHT           	00428     	-1        	LABEL     	code      
KEYBOARD_FN_KEY          	0042F     	-1        	LABEL     	code      
KEYBOARD_SHOW_INFO       	00436     	-1        	LABEL     	code      
KEYBOARD_DIGIT_TYPE      	004BF     	-1        	LABEL     	code      
KEYBOARD_SPECIAL_TYPE    	004C7     	-1        	LABEL     	code      
KEYBOARD_ALPHA_TYPE      	004CC     	-1        	LABEL     	code      
KEYBOARD_IS_DIGIT        	004D1     	-1        	LABEL     	code      
KEYBOARD_TYPE_OUT        	004D4     	-1        	LABEL     	code      
KEYBOARD_CAT_ARROW_CHECK 	00509     	-1        	LABEL     	code      
KEYBOARD_CAT_PRINT       	0051F     	-1        	LABEL     	code      
KEYBOARD_CAT_SPACE_KEY   	0052C     	-1        	LABEL     	code      
KEYBOARD_CAT_ENTER_KEY   	00531     	-1        	LABEL     	code      
KEYBOARD_CAT_BACKSP_KEY  	00536     	-1        	LABEL     	code      
KEYBOARD_CAT_TAB_KEY     	0053B     	-1        	LABEL     	code      
KEYBOARD_CAT_FN_KEY      	00540     	-1        	LABEL     	code      
KEYBOARD_CAT_ARROW_KEY   	00545     	-1        	LABEL     	code      
KEYBOARD_CAT_OTHER_KEY   	0054A     	-1        	LABEL     	code      
KEYBOARD_CAT_DONE        	0054D     	-1        	LABEL     	code      
SHOW_KEYBOARD_SUMMARY    	00598     	-1        	LABEL     	code      
KEYBOARD_SUMMARY_LOOP    	005AC     	-1        	LABEL     	code      
KEYBOARD_DONE_EXIT       	005EE     	-1        	LABEL     	code      
CONVERTASCII             	005F6     	-1        	NEAR      	code      
CONVERTSCAN              	00623     	-1        	NEAR      	code      
CONVERTBINARY            	00650     	-1        	NEAR      	code      
BINARY_LOOP              	0065C     	-1        	LABEL     	code      
ZERO_BIT                 	00666     	-1        	LABEL     	code      
CONT_BIT                 	00669     	-1        	LABEL     	code      
VGA_GRAPHICS_MAIN        	00673     	-1        	NEAR      	code      
VGA_MAIN_LOOP            	00676     	-1        	LABEL     	code      
VGA_INVALID_CHOICE       	006C4     	-1        	LABEL     	code      
VGA_EXIT                 	006CD     	-1        	LABEL     	code      
DISPLAY_VGA_BANNER       	006D1     	-1        	NEAR      	code      
DISPLAY_VGA_MENU         	006DD     	-1        	NEAR      	code      
GET_VGA_CHOICE           	006F0     	-1        	NEAR      	code      
SAVE_VIDEO_STATE         	006FA     	-1        	NEAR      	code      
INIT_GRAPHICS_MODE       	00704     	-1        	NEAR      	code      
RENDER_SELECTED_EFFECT   	0070D     	-1        	NEAR      	code      
RENDER_HORIZ             	0071B     	-1        	LABEL     	code      
RENDER_PLASM             	00720     	-1        	LABEL     	code      
RENDER_DONE              	00723     	-1        	LABEL     	code      
RENDER_HORIZONTAL        	00725     	-1        	NEAR      	code      
HORIZ_ROW_LOOP           	00736     	-1        	LABEL     	code      
HORIZ_PAIR_LOOP          	00749     	-1        	LABEL     	code      
RENDER_PLASMA            	0079D     	-1        	NEAR      	code      
PLASMA_ROW_LOOP          	007AA     	-1        	LABEL     	code      
PLASMA_PAIR_LOOP         	007C0     	-1        	LABEL     	code      
RESTORE_VIDEO_STATE      	007E0     	-1        	NEAR      	code      
===================================================================================================
[ 12/27/2025  --  3:24:07 AM ] 
< END >
 
